<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="test">
        {{title}}<br>
        <span>{{sayHi}}</span>
    </div>
    <script type="module">
        import Sth from './core/index.js';
        // 这里由于是一个模块，let的变量为局部变量，控制台无法访问，这里将sth放在window下，全局即可访问
        window.sth = new Sth({
            el: 'test',
            data: {
                title: '这是标题',
                sayHi: '商天寒说：“hi~”',
                obj: {
                    x: 1,
                    y: 2
                },
                arr: [{
                    name: '商天寒',
                    age: 18
                },{
                    name: '王若瑶',
                    age: 18
                },1]
            },
        })
    </script>
</body>

</html>